<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Архив</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.40a343b6e88d074ae7e4.css" crossorigin="use-credentials"></head>
  <body>
    <app-root></app-root>
  <script src="runtime-es2015.93981f092f326992fdf0.js" crossorigin="use-credentials" type="module"></script><script src="runtime-es5.93981f092f326992fdf0.js" crossorigin="use-credentials" nomodule defer></script><script src="polyfills-es5.7a3be99259c113cc02c4.js" crossorigin="use-credentials" nomodule defer></script><script src="polyfills-es2015.39e93c849cca65b84038.js" crossorigin="use-credentials" type="module"></script><script src="main-es2015.eeaa0ae35aeef0293227.js" crossorigin="use-credentials" type="module"></script><script src="main-es5.eeaa0ae35aeef0293227.js" crossorigin="use-credentials" nomodule defer></script></body>
</html>
